<html>
  <head>
    <title>思修文章生成器</title>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <script src="https://hm.baidu.com/hm.js?058d1e446dd338b69f2e385ba2f930f2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BM8WXEWW3P"></script>
  </head>
  <body>
    <div id="主体">
      <div id="标题">思修文章生成器</div>
      <div id="主题">
        <span>主题</span>
        <input></input>
        <button onclick="生成文章()">生成</button>
      </div>
      <div id="文章"></div>
    </div>
    <div id="声明">
      <p id="声明文字">请勿将生成的文章用于正规用途</p>
      <p><a class="链接" href="./declaration.html">声明</a></p>
    </div>
    <div id="页脚">
      <p>
        网页版
        <a class="链接" href="https://github.com/suulnnka/BullshitGenerator"><svg class="图标" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        @<a class="链接" href="https://www.zhihu.com/people/takanashi_tsubasa">Icing Tomato</a>
       </p>
    </div>
  </body>
</html>

<script>
let _hmt = window._hmt || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-BM8WXEWW3P');

function track(eventName, title, seed) {
    gtag('event', eventName, {'event_label': title,'seed': seed,'title_seed':title+'_'+seed});
    _hmt.push(['_trackEvent', eventName, 'title', title]);
    _hmt.push(['_trackEvent', eventName, 'title_seed', title+'_'+seed]);
}

window.$ = function (selector) {
    return document.querySelector(selector);
}

function 获取网址参数(参数) {
    return new URL(window.location.href).searchParams.get(参数)
}

let 论述 = [
    '主题的规律是客观的，是不以人的意志为转移的。 ',
    '规律的客观性和普遍性要求我们必须遵循规律，按客观规律办事，不能违背主题的规律。 ',
    '物质决定意识，意识对物质具有反作用。要求我们一切从实际出发，实事求是。 ',
    '主题的发生，到底需要如何做到，不主题的发生，又会如何产生。 ',
    '而这些并不是完全重要，更加重要的问题是， ',
    '主题，到底应该如何实现。 ',
    '带着这些问题，我们来审视一下主题。 ',
    '世界观决定方法论，方法论体现世界观。所以对主题的看法体现了我们主流的价值观念。 ',
    '主题之所以是当今时代的精华，是因为主题正确地反映了时代的任务和要求，牢牢地把握住了时代的脉搏。 ',
    '主题正确地总结和概括了时代的实践经验和认识成果。 ',
    '所谓主题，关键是主题需要如何实践。 ',
    '我们认为，抓住了主要矛盾，抓住主要矛盾的主要方面，其他矛盾则会迎刃而解。 ',
    '整体大于部分，但不是说整体功能之和一定大于部分之和.所以主题作为主要矛盾是我们亟需解决的。 ',
    '问题的关键在于如何解决主题的主要矛盾。 ',
    '主题因何而出现？ ',
    '每个人都不得不面对这些问题。 在面对这种问题时， ',
    '一般来讲，我们都务必慎重考虑。 ',
    '要想清楚，主题到底是一种客观存在还是主观臆断。 ',
    '了解清楚主题到底是一种怎么样的存在，是解决一切问题的关键。 ',
    '就我个人来说，主题对我的意义，不能不说非常重大。 ',
    '本人经过了激烈的思想斗争。 ',
    '主题，发生了会如何，不发生又会如何。 ',
    '在这种困难的抉择下，本人思来想去，寝食难安。 ',
    '生活中，若主题出现了，我们就不得不考虑它出现了的事实。 ',
    '这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 ',
    '我们都知道，只要主题有意义，那么就必须慎重考虑。 ',
    '既然如此， ',
    '那么， ',
    '我认为，主题 ',
    '一般来说， ',
    '总的来说， ',
    '既然如此， ',
    '经过上述讨论，主题 ',
    '这样看来，主题 ',
    '从主题这个角度来看， ',
    '向来如此，就一定对吗？ ',
    '现在解决主题的问题，是非常重要的。所以， ',
    '我们不得不面对一个非常尴尬的事实，那就是， ',
    '对我个人而言，主题不仅仅是一个重大的事件，还可能会改变我的人生。 '
]

let 名人名言 = [
    '伏尔泰曾经说过，不经巨大的困难，不会有伟大的事业。这不禁令我深思',
    '富勒曾经说过，苦难磨炼一些人，也毁灭另一些人。这不禁令我深思',
    '文森特·皮尔曾经说过，改变你的想法，你就改变了自己的世界。这不禁令我深思',
    '拿破仑·希尔曾经说过，不要等待，时机永远不会恰到好处。这不禁令我深思',
    '塞涅卡曾经说过，生命如同寓言，其价值不在与长短，而在与内容。这不禁令我深思',
    '奥普拉·温弗瑞曾经说过，你相信什么，你就成为什么样的人。这不禁令我深思',
    '吕凯特曾经说过，生命不可能有两次，但许多人连一次也不善于度过。这不禁令我深思',
    '莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这不禁令我深思',
    '笛卡儿曾经说过，我的努力求学没有得到别的好处，只不过是愈来愈发觉自己的无知。这不禁令我深思',
    '左拉曾经说过，生活的道路一旦选定，就要勇敢地走到底，决不回头。这不禁令我深思',
    '米歇潘曾经说过，生命是一条艰险的峡谷，只有勇敢的人才能通过。这不禁令我深思',
    '吉姆·罗恩曾经说过，要么你主宰生活，要么你被生活主宰。这不禁令我深思',
    '日本谚语曾经说过，不幸可能成为通向幸福的桥梁。这不禁令我深思',
    '海贝尔曾经说过，人生就是学校。在那里，与其说好的教师是幸福，不如说好的教师是不幸。这不禁令我深思',
    '杰纳勒尔·乔治·S·巴顿曾经说过，接受挑战，就可以享受胜利的喜悦。这不禁令我深思',
    '德谟克利特曾经说过，节制使快乐增加并使享受加强。这不禁令我深思',
    '裴斯泰洛齐曾经说过，今天应做的事没有做，明天再早也是耽误了。这不禁令我深思',
    '歌德曾经说过，决定一个人的一生，以及整个命运的，只是一瞬之间。这不禁令我深思',
    '卡耐基曾经说过，一个不注意小事情的人，永远不会成就大事业。这不禁令我深思',
    '卢梭曾经说过，浪费时间是一桩大罪过。这不禁令我深思',
    '康德曾经说过，既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。这不禁令我深思',
    '克劳斯·莫瑟爵士曾经说过，教育需要花费钱，而无知也是一样。这不禁令我深思',
    '伏尔泰曾经说过，坚持意志伟大的事业需要始终不渝的精神。这不禁令我深思',
    '亚伯拉罕·林肯曾经说过，你活了多少岁不算什么，重要的是你是如何度过这些岁月的。这不禁令我深思',
    '韩非曾经说过，内外相应，言行相称。这不禁令我深思',
    '富兰克林曾经说过，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。这不禁令我深思',
    '马尔顿曾经说过，坚强的信心，能使平凡的人做出惊人的事业。这不禁令我深思',
    '笛卡儿曾经说过，读一切好书，就是和许多高尚的人谈话。这不禁令我深思',
    '塞涅卡曾经说过，真正的人生，只有在经过艰难卓绝的斗争之后才能实现。这不禁令我深思',
    '易卜生曾经说过，伟大的事业，需要决心，能力，组织和责任感。这不禁令我深思',
    '歌德曾经说过，没有人事先了解自己到底有多大的力量，直到他试过以后才知道。这不禁令我深思',
    '达尔文曾经说过，敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。这不禁令我深思',
    '佚名曾经说过，感激每一个新的挑战，因为它会锻造你的意志和品格。这不禁令我深思',
    '奥斯特洛夫斯基曾经说过，共同的事业，共同的斗争，可以使人们产生忍受一切的力量。　这不禁令我深思',
    '苏轼曾经说过，古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。这不禁令我深思',
    '王阳明曾经说过，故立志者，为学之心也；为学者，立志之事也。这不禁令我深思',
    '歌德曾经说过，读一本好书，就如同和一个高尚的人在交谈。这不禁令我深思',
    '乌申斯基曾经说过，学习是劳动，是充满思想的劳动。这不禁令我深思',
    '别林斯基曾经说过，好的书籍是最贵重的珍宝。这不禁令我深思',
    '富兰克林曾经说过，读书是易事，思索是难事，但两者缺一，便全无用处。这不禁令我深思',
    '鲁巴金曾经说过，读书是在别人思想的帮助下，建立起自己的思想。这不禁令我深思',
    '培根曾经说过，合理安排时间，就等于节约时间。这不禁令我深思',
    '屠格涅夫曾经说过，你想成为幸福的人吗？但愿你首先学会吃得起苦。这不禁令我深思',
    '莎士比亚曾经说过，抛弃时间的人，时间也抛弃他。这不禁令我深思',
    '叔本华曾经说过，普通人只想到如何度过时间，有才能的人设法利用时间。这不禁令我深思',
    '博曾经说过，一次失败，只是证明我们成功的决心还够坚强。 维这不禁令我深思',
    '拉罗什夫科曾经说过，取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。这不禁令我深思',
    '莎士比亚曾经说过，人的一生是短的，但如果卑劣地过这一生，就太长了。这不禁令我深思',
    '俾斯麦曾经说过，失败是坚忍的最后考验。这不禁令我深思',
    '池田大作曾经说过，不要回避苦恼和困难，挺起身来向它挑战，进而克服它。这不禁令我深思',
    '莎士比亚曾经说过，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。这不禁令我深思',
    '希腊曾经说过，最困难的事情就是认识自己。这不禁令我深思',
    '黑塞曾经说过，有勇气承担命运这才是英雄好汉。这不禁令我深思',
    '非洲的谚语曾经说过，最灵繁的人也看不见自己的背脊。这不禁令我深思',
    '培根曾经说过，阅读使人充实，会谈使人敏捷，写作使人精确。这不禁令我深思',
    '斯宾诺莎曾经说过，最大的骄傲于最大的自卑都表示心灵的最软弱无力。这不禁令我深思',
    '西班牙曾经说过，自知之明是最难得的知识。这不禁令我深思',
    '塞内加曾经说过，勇气通往天堂，怯懦通往地狱。这不禁令我深思',
    '赫尔普斯曾经说过，有时候读书是一种巧妙地避开思考的方法。这不禁令我深思',
    '笛卡儿曾经说过，阅读一切好书如同和过去最杰出的人谈话。这不禁令我深思',
    '邓拓曾经说过，越是没有本领的就越加自命不凡。这不禁令我深思',
    '爱尔兰曾经说过，越是无能的人，越喜欢挑剔别人的错儿。这不禁令我深思',
    '老子曾经说过，知人者智，自知者明。胜人者有力，自胜者强。这不禁令我深思',
    '歌德曾经说过，意志坚强的人能把世界放在手中像泥块一样任意揉捏。这不禁令我深思',
    '迈克尔·F·斯特利曾经说过，最具挑战性的挑战莫过于提升自我。这不禁令我深思',
    '爱迪生曾经说过，失败也是我需要的，它和成功对我一样有价值。这不禁令我深思',
    '罗素·贝克曾经说过，一个人即使已登上顶峰，也仍要自强不息。这不禁令我深思',
    '马云曾经说过，最大的挑战和突破在于用人，而用人最大的突破在于信任人。这不禁令我深思',
    '雷锋曾经说过，自己活着，就是为了使别人过得更美好。这不禁令我深思',
    '布尔沃曾经说过，要掌握书，莫被书掌握；要为生而读，莫为读而生。这不禁令我深思',
    '培根曾经说过，要知道对好事的称颂过于夸大，也会招来人们的反感轻蔑和嫉妒。这不禁令我深思',
    '莫扎特曾经说过，谁和我一样用功，谁就会和我一样成功。这不禁令我深思',
    '马克思曾经说过，一切节省，归根到底都归结为时间的节省。这不禁令我深思',
    '莎士比亚曾经说过，意志命运往往背道而驰，决心到最后会全部推倒。这不禁令我深思',
    '卡莱尔曾经说过，过去一切时代的精华尽在书中。这不禁令我深思',
    '培根曾经说过，深窥自己的心，而后发觉一切的奇迹在你自己。这不禁令我深思',
    '罗曼·罗兰曾经说过，只有把抱怨环境的心情，化为上进的力量，才是成功的保证。这不禁令我深思',
    '孔子曾经说过，知之者不如好之者，好之者不如乐之者。这不禁令我深思',
    '达·芬奇曾经说过，大胆和坚定的决心能够抵得上武器的精良。这不禁令我深思',
    '叔本华曾经说过，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这不禁令我深思',
    '黑格尔曾经说过，只有永远躺在泥坑里的人，才不会再掉进坑里。这不禁令我深思',
    '普列姆昌德曾经说过，希望的灯一旦熄灭，生活刹那间变成了一片黑暗。这不禁令我深思',
    '维龙曾经说过，要成功不需要什么特别的才能，只要把你能做的小事做得好就行了。这不禁令我深思',
    '郭沫若曾经说过，形成天才的决定因素应该是勤奋。这不禁令我深思',
    '洛克曾经说过，学到很多东西的诀窍，就是一下子不要学很多。这不禁令我深思',
    '西班牙曾经说过，自己的鞋子，自己知道紧在哪里。这不禁令我深思',
    '拉罗什福科曾经说过，我们唯一不会改正的缺点是软弱。这不禁令我深思',
    '亚伯拉罕·林肯曾经说过，我这个人走得很慢，但是我从不后退。这不禁令我深思',
    '美华纳曾经说过，勿问成功的秘诀为何，且尽全力做你应该做的事吧。这不禁令我深思',
    '俾斯麦曾经说过，对于不屈不挠的人来说，没有失败这回事。这不禁令我深思',
    '阿卜·日·法拉兹曾经说过，学问是异常珍贵的东西，从任何源泉吸收都不可耻。这不禁令我深思',
    '白哲特曾经说过，坚强的信念能赢得强者的心，并使他们变得更坚强。 这不禁令我深思',
    '查尔斯·史考伯曾经说过，一个人几乎可以在任何他怀有无限热忱的事情上成功。 这不禁令我深思',
    '贝多芬曾经说过，卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。这不禁令我深思',
    '莎士比亚曾经说过，本来无望的事，大胆尝试，往往能成功。这不禁令我深思',
    '卡耐基曾经说过，我们若已接受最坏的，就再没有什么损失。这不禁令我深思',
    '德国曾经说过，只有在人群中间，才能认识自己。这不禁令我深思',
    '史美尔斯曾经说过，书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者。这不禁令我深思',
    '冯学峰曾经说过，当一个人用工作去迎接光明，光明很快就会来照耀着他。这不禁令我深思',
    '吉格·金克拉曾经说过，如果你能做梦，你就能实现它。这不禁令我深思',
    '马克思曾经说过，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。这不禁令我深思',
]

let 习之语录 = [
    '习总书记曾经提到过，马克思主义指导思想是社会主义核心价值体系的灵魂建设社会主义核心价值体系,最根本的是坚持马克思主义的指导地位，这不禁令我深思',
    '习总书记曾经提到过，中国特色社会主义共同理想，以爱国主义为核心的民族精神和以改革创新为核心的时代精神，这不禁令我深思',
    '习总书记曾经提到过，社会主义荣辱观，构成社会主义核心价值体系的基本内容，这不禁令我深思',
    '习总书记曾经提到过，巩固马克思主义指导地位，坚持不懈地用马克思主义中国化最新成果武装全党、教育人民，这不禁令我深思',
    '习总书记曾经提到过，用中国特色社会主义共同理想凝聚力量，这不禁令我深思',
    '习总书记曾经提到过，用以爱国主义为核心的民族精神和以改革创新为核心的时代精神鼓舞斗志，这不禁令我深思',
    '习总书记曾经提到过，用社会主义荣辱观引领风尚，巩固全党全国各族人民团结奋斗的共同思想基础，这不禁令我深思',
    '习总书记曾经提到过，坚定对中国共产党的信任，这不禁令我深思',
    '习总书记曾经提到过，坚定走中国特色社会主义道路的信念，这不禁令我深思',
    '习总书记曾经提到过，坚定实现中华民族伟大复兴的信心，这不禁令我深思',
    '习总书记曾经提到过，理想的实现是一个过程，这不禁令我深思',
    '习总书记曾经提到过，正确认识理想与现实的关系是实现理想的思想基础，这不禁令我深思',
    '习总书记曾经提到过，坚定的信念是实现理想的重要条件，这不禁令我深思',
    '习总书记曾经提到过，勇于实践、艰苦奋斗是实现理想的根本途径，这不禁令我深思',
    '习总书记曾经提到过，信念是认知、情感和意志的有机统一体，这不禁令我深思',
    '习总书记曾经提到过，理想是人们在实践中形成的、有可能实现的、对未来社会和自身发展的向往与追求，是人们的世界观、人生观和价值观在奋斗目标上的集中体现，这不禁令我深思',
    '习总书记曾经提到过，信念是认知、情感和意志的有机统一体，是人们在一定的认识基础上确立的对某种理想或事物坚信不疑并身体力行的心理态度和精神状态，这不禁令我深思',
    '习总书记曾经提到过，爱国主义体现了人民群众对自己祖国的深厚感情，反映了个人对祖国的依存关系，是人们对自己故土家园、民族和文化的归属感、认同感、尊严感与荣誉感的统一，这不禁令我深思',
    '习总书记曾经提到过，爱国主义是调节个人与祖国之间关系的道德要求、政治原则和法律规范，也是民族精神的核心，这不禁令我深思',
    '习总书记曾经提到过，热爱祖国，矢志不渝，这不禁令我深思',
    '习总书记曾经提到过，天下兴亡，匹夫有责，这不禁令我深思',
    '习总书记曾经提到过，维护统一，反对分裂，这不禁令我深思',
    '习总书记曾经提到过，同仇敌忾，抗御外侮，这不禁令我深思',
    '习总书记曾经提到过，爱国主义是中华民族继往开来的精神支柱，这不禁令我深思',
    '习总书记曾经提到过，爱国主义是维护祖国统一和民族团结的纽带，这不禁令我深思',
    '习总书记曾经提到过，爱国主义是实现中华民族伟大复兴的动力，这不禁令我深思',
    '习总书记曾经提到过，爱国主义是个人实现人生价值的力量源泉，这不禁令我深思',
    '习总书记曾经提到过，经济全球化形式下要弘扬爱国主义，这不禁令我深思',
    '习总书记曾经提到过，人有地域和信仰的不同，但报效祖国之心不应有差别；科学没有国界，但科学家有祖国；经济全球化过程中要始终维护国家的主权和尊严，这不禁令我深思',
    '习总书记曾经提到过，爱国主义是中华民族精神的核心，团结统一、爱好和平、勤劳勇敢、自强不息，这不禁令我深思',
    '习总书记曾经提到过，弘扬中国古代民族精神，更要弘扬近代以来中国人民在争取民族独立和人民解放、实现国家富强和人民共同富裕的历史进程中形成的伟大民族精神，这不禁令我深思',
    '习总书记曾经提到过，弘扬以改革创新为核心的时代精神，必须大力推进理论创新、制度创新、文化创新以及其他各方面的创新，这不禁令我深思',
    '习总书记曾经提到过，弘扬以改革创新为核心的时代精神，要自觉投身于改革创新的伟大实践，这不禁令我深思',
    '习总书记曾经提到过，实现中国梦必须弘扬中国精神。这就是以爱国主义为核心的民族精神，以改革创新为核心的时代精神，这不禁令我深思',
    '习总书记曾经提到过，中国精神是凝心聚力的兴国之魂、强国之魂，这不禁令我深思',
    '习总书记曾经提到过，爱国主义始终是把中华民族坚强团结在一起的精神力量，改革创新始终是鞭策我们在改革开放中与时俱进的精神力量，这不禁令我深思',
    '习总书记曾经提到过，在中华民族几千年绵延发展的历史长河中，爱国主义始终是激昂的主旋律，始终是激励我国各族人民自强不息的强大力量，这不禁令我深思',
    '习总书记曾经提到过，论树的影子有多长，根永远扎在土里；不论我们身在何处，都要始终把祖国和人民放在心里，这不禁令我深思',
    '习总书记曾经提到过，以爱国主义为核心的伟大民族精神是中国人民抗日战争胜利的决定因素，这不禁令我深思',
    '习总书记曾经提到过，古往今来，任何一个有作为的民族，都以自己的独特精神著称于世。爱国主义是中华民族民族精神的核心，这不禁令我深思',
    '习总书记曾经提到过，在社会主义核心价值观中，最深层、最根本、最永恒的是爱国主义，这不禁令我深思',
    '习总书记曾经提到过，祖国的命运和党的命运、社会主义的命运是密不可分的，这不禁令我深思',
    '习总书记曾经提到过，只有坚持爱国和爱党、爱社会主义相统一，爱国主义才是鲜活的、真实的，这是当代中国爱国主义精神最重要的体现，这不禁令我深思',
    '习总书记曾经提到过，天下为公、担当道义，是广大知识分子应有的情怀，这不禁令我深思',
    '习总书记曾经提到过，我国知识分子历来有浓厚的家国情怀，有强烈的社会责任感，这不禁令我深思',
    '习总书记曾经提到过，只有实现中华民族伟大复兴的中国梦，家庭梦才能梦想成真，这不禁令我深思',
    '习总书记曾经提到过，爱国，是人世间最深层、最持久的情感，是一个人立德之源、立功之本，这不禁令我深思',
    '习总书记曾经提到过，改革创新是时代精神的核心，这不禁令我深思',
]

let 后面垫话 = [
    '这不禁令我深思。 ',
    '带着这句话，我们还要更加慎重的审视这个问题： ',
    '这启发了我， ',
    '我希望诸位也能好好地体会这句话。 ',
    '这句话语虽然很短，但令我浮想联翩。 ',
    '这似乎解答了我的疑惑。 ',
]

let 前面垫话 = [
    '曾经说过',
    '在不经意间这样说过',
    '曾经提到过',
    '说过一句富有哲理的话'
]

let 习大大说 = [
    '习总书记曾经说过',
    '习近平总书记在不经意间这样说过',
    '习总书记曾经提到过',
    '习主席说过一句富有哲理的话'
]

let 初始主题 = [
    '牢记党的光荣历史',
    '继承发扬党的优良传统',
    '意识的能动作用',
    '坚持从实际出发',
    '实践是认识的来源',
    '联系的普遍性',
    '论建党精神',
    '事物发展的前途是光明的'
]

let 开头结尾 = [
    '主题的本色该是如此。主题，如朗月照花，深潭微澜，不论顺逆，不论成败的超然；主题，仍滴水穿石，汇流入海，有穷且益坚，不坠青云的傲岸。 ',
    '主题就像太阳从地平线上升起,照亮了城市的尽头,照亮了我们的生活。主题,终将会成为我们的信念。 ',
    '主题，江山依旧，风采犹然，恰沧海巫山，熟视岁月如流，浮华万千，不屑过眼烟云；主题，胯下韩信，雪底苍松，宛若羽化之仙，知退一步，海阔天空，不肯因噎废食。 ',
    '主题是一片照射在冬日的阳光，使贫病交迫的人感到人间的温暖；主题是一泓出现在沙漠里的泉水，使濒临绝境的人重新看到生活的希望；主题是一首飘荡在夜空的歌谣，使孤苦无依的人获得心灵的慰藉。 ',
    '多少笑声都是主题唤起的，多少眼泪都是主题揩干的。主题的港湾温情脉脉，主题的清风灌满征帆。主题不是感情的投资，它不需要股息和分红。 ',
    '只有启程，才会到达理想和目的地，只有拼搏，才会获得辉煌的成功，只有播种，才会有收获。只有追求，才会品味堂堂正正的人。 ',
    '主题如钢便不可摧，刚毅冷峻，坚硬如斯，所向披靡，主题若柔则亦欣然，不失温柔，不畏凶顽，不曾软弱。亦刚亦柔，和谐共处，刚柔并济，两番精彩. ',
    '梁晓声有言，以敢憎而与可憎较量，以敢爱而捍卫可爱。以与可憎之较量而镇压可憎之现象，以爱可爱而捍卫可爱在我们生活中的发扬光大。 ',
    '善哉斯言!必要的主题，才可守住所真爱的主题;适当的主题，方可凸显出真正的主题。主题之间虽泾渭分明，但并非南辕北辙，事实上，他们相傍相依。 ',
    '我想，真正洞察了主题这一道理的人，一定会懂得英国诗人西格里夫·萨松写下的“我心有猛虎在细嗅蔷薇”的温存。 ',
    '主题是用意志的血滴和拼搏的汗水酿成的琼浆——历久弥香;主题是用不凋的希望和不灭的向往编织的彩虹——绚丽辉煌;主题是用永恒的执著和顽强的韧劲筑起的一道铜墙铁壁——固若金汤。 ',
    '主题是巍巍大厦的栋梁，没有它，就只是一堆散乱的砖瓦；主题是滔滔大江的河床，没有它，就只有一片泛滥的波浪；主题是熊熊烈火的引星，没有它，就只有一把冰冷的柴把；主题是远洋巨轮的主机，没有它，就只剩下瘫痪的巨架。 ',
    '主题是一缕阳光，让你的心灵即便在寒冷的冬天也能感受到温暖如春;主题是一泓清泉，让你的情感即使蒙上岁月的风尘仍然清澈澄净。 ',
    '主题是一滴甘露，亲吻干涸的泥土，它用细雨的温情，用钻石的坚毅，期待着闪着碎光的泥土的肥沃；主题不是人生中的一个凝固点，而是一条流动的河，这条河造就了我们生命中美丽的情感之景。 ',
]

let 下取整 = Math.floor;

let 同余乘数 = 214013;
let 同余加数 = 2531011;
let 同余模 = Math.pow(2,32);

let 随机种子 = 获取网址参数('随机种子') || 下取整( 随便取一个数(0, 同余模, Math.random) );

let 主题 = 获取网址参数('主题') || 随便取一句(初始主题)

$('input').value = 主题;

// LCG https://en.wikipedia.org/wiki/Linear_congruential_generator
function 同余发生器() {
    随机种子 = ( 随机种子 * 同余乘数 + 同余加数 ) % 同余模;
    return 随机种子 / 同余模;
};

function 随便取一句(列表){
    let 坐标 = 下取整( 同余发生器() * 列表.length );
    return 列表[坐标];
}

function 随便取一个数(最小值 = 0,最大值 = 100,随机数函数 = 同余发生器){
    let 数字 = 随机数函数() * ( 最大值 - 最小值 ) + 最小值;
    return 数字;
}

function 来点名人名言(){
    let 名言 = 随便取一句(名人名言)
    名言 = 名言.replace('曾经说过', 随便取一句(前面垫话) )
    名言 = 名言.replace('这不禁令我深思', 随便取一句(后面垫话) )
    return 名言
}

function 来点平语近人(){
    let 习言 = 随便取一句(习之语录)
    习言 = 习言.replace('习总书记曾经提到过', 随便取一句(习大大说) )
    习言 = 习言.replace('这不禁令我深思', 随便取一句(后面垫话) )
    return 习言
}

function 来点论述(){
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp('主题', 'g'),主题);
    return 句子;
}

function 来个开头结尾(){
    let 头尾 = 随便取一句(开头结尾);
    头尾 = 头尾.replace(RegExp('主题', 'g'),主题);
    return 头尾;
}

function 增加段落(段落){
    if(段落[段落.length-1] === ' '){
        段落 = 段落.slice(0,-2)
    }
    return '　　' + 段落 + '。 '
}

function 生成文章(){
    主题 = $('input').value
    history.pushState({url: window.location.href}, null ,'?主题=' + 主题 + '&随机种子=' + 随机种子);
    track('generator', 主题, 随机种子);
    let 文章 = []
    let 段落 = '';
    let 文章长度 = 0;
    while( 文章长度 < 10000 ){
        let 随机数 = 随便取一个数();
        if(随机数 < 5 && 段落.length > 350){
            段落 = 增加段落(段落);
            文章.push(段落);
            段落 = '';
        }else if(随机数 < 8){
            let 句子 = 来个开头结尾();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }else if(随机数 < 10){
            let 句子 = 来点名人名言();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }else if(随机数 < 15){
            let 句子 = 来点平语近人();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }else{
            let 句子 = 来点论述();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }
    }
    段落 = 增加段落(段落);
    文章.push(段落);

    let 排版 = '<div>' + 文章.join('</div><div>') + '</div>';
    $('#文章').innerHTML = 排版;
    $('#声明文字').style.display = 'block'
}

if (获取网址参数('主题')) {
    生成文章();
    track('shared', 主题, 随机种子);
}

</script>
<style>
  @media screen and (max-width: 1024px) {
    html{
      font-size: 2vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 6px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 2rem;
      vertical-align: baseline;
      margin-left: 6px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 6px 0 6px;
      vertical-align: baseline;
      font-size: 2rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #主题 button{
      border: 0;
      padding: 3px 7px 3px 7px;
      margin: 0;
      vertical-align: top;
      font-size: 1.4rem;
      background: #454545;
      color: #efefef;
    }
    #文章 div{
      margin-top: 6px;
      font-size: 2rem;
      text-align: justify;
    }
    #声明{
      float: left;
      margin: 0 0 0 6px;
    }
    #声明 p{
      margin: 0 0 3px 3px;
      font-size: 1.4rem;
    }
    #声明文字{
      display: none;
    }
    #页脚{
      margin: 6px;
    }
    #页脚 p{
      margin: 3px;
      font-size: 1.4rem;
      text-align: right;
    }
    .链接{
      color: #666666;
    }
    .图标{
      height: 1rem;
      width: 1rem;
      vertical-align: top;
      margin-top: 2px;
    }
  }

  @media screen and (min-width: 1024px) {
    html{
      font-size: 1.3vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 20px;
      padding: 20px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 1.9rem;
      line-height: 1.9rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 20px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 1rem;
      vertical-align: baseline;
      margin-left: 20px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 20px 0 20px;
      vertical-align: baseline;
      font-size: 1rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #主题 button{
      border: 0;
      padding: 5px 15px 5px 15px;
      margin: 0;
      vertical-align: top;
      font-size: 0.75rem;
      background: #454545;
      color: #efefef;
    }
    #文章 div{
      margin-top: 20px;
      text-align: justify;
    }
    #声明{
      float: left;
      margin: 0 0 0 20px;
    }
    #声明 p{
      margin: 0 0 5px 5px;
      font-size: 0.75rem;
    }
    #声明文字{
      display: none;
    }
    #页脚{
      margin: 20px;
    }
    #页脚 p{
      margin: 5px;
      font-size: 0.75rem;
      text-align: right;
    }
    .链接{
      color: #666666;
    }
    #页脚 span{
      padding: 2px 0 0 0;
      vertical-align: baseline;
    }
    .图标{
      height: 0.7rem;
      width: 0.7rem;
      vertical-align: top;
      margin-top: 4px;
    }
  }

</style>
